# Travel-booking

./: README.md
Assignment_Group_125-main/: GBC_Travel_Group_125.sln  LICENSE  README.md
Assignment_Group_125-main/GBC_Travel_Group_125/: GBC_Travel_Group_125.csproj  Program.cs
Assignment_Group_125-main/GBC_Travel_Group_125/Areas/Identity/Pages/: _ViewImports.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/Controllers/: BookingController.cs  EventsController.cs  FlightsController.cs  HomeController.cs  RoleManagerController.cs  StaysController.cs  UserRolesController.cs  VehiclesController.cs
Assignment_Group_125-main/GBC_Travel_Group_125/Data/: ApplicationDbContext.cs.cs  ApplicationDbContextFactory.cs  ContextSeed.cs
Assignment_Group_125-main/GBC_Travel_Group_125/Enum/: Roles.cs
Assignment_Group_125-main/GBC_Travel_Group_125/Migrations/: 20240417024513_init.Designer.cs  20240417024513_init.cs  ApplicationDbContextModelSnapshot.cs
Assignment_Group_125-main/GBC_Travel_Group_125/Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Events.cs  Flights.cs  ManageUserRolesViewModel.cs  Rooms.cs  Stays.cs  UserRoleViewModel.cs  Vehicles.cs
Assignment_Group_125-main/GBC_Travel_Group_125/Properties/: launchSettings.json
Assignment_Group_125-main/GBC_Travel_Group_125/Services/: EmailSender.cs
Assignment_Group_125-main/GBC_Travel_Group_125/Views/: _ViewImports.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/Views/Bookings/: Index.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SearchBar.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/Views/Flights/: Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  _SearchBar.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/Views/Home/: Index.cshtml  Index.cshtml.css  _AboutUs.cshtml  _PopularDestinations.cshtml  _SearchBar.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/Views/Panel/: Index.cshtml  _TabBar.cshtml  _TabBar.cshtml.css
Assignment_Group_125-main/GBC_Travel_Group_125/Views/RoleManager/: Index.cshtml  Index.cshtml.cs
Assignment_Group_125-main/GBC_Travel_Group_125/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Navbar.cshtml  _Navbar.cshtml.css
Assignment_Group_125-main/GBC_Travel_Group_125/Views/Stays/: Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SearchBar.cshtml  _SearchBar.cshtml.css
Assignment_Group_125-main/GBC_Travel_Group_125/Views/UserRoles/: Index.cshtml  Manage.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/Views/Vehicles/: Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _PopularVehicles.cshtml  _SearchBar.cshtml
Assignment_Group_125-main/GBC_Travel_Group_125/wwwroot/css/: site.css
